SECRET_KEY='django-insecure-=0i3a==$g31ja8v)m2!nkfn^4hm%lcv(sri#^i4-cfi^&d&s()'
DEBUG=True

EMAIL_HOST='muhammadsodiqkasimov34@gmail.com'
EMAIL_PASS='eefq qpgk fyhe lpjs'

TWILIO_KEY='fac15263139c889871d4011bfb99148a'
TWILIO_ID='ACf6b9a9fdf789939c3f0102b1849ee9f0'
